RUST_LOG=info
RPC_URL=http://foo:bar@127.0.0.1:22555
FIRST_INSCRIPTION_HEIGHT=4609723
FIRST_DUNE_HEIGHT=5084000
ORD_HTTP_PORT=8080
DOG_MOUNT_DIR_INDEXER=/mnt/ord-node
COMPOSE_PROJECT_NAME=ord-indexer
